{
  "name": "snyk-arbitrary-tag-tool",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tess-snyk/snyk-arbitrary-tag-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tess-snyk/snyk-arbitrary-tag-tool/issues"
  },
  "homepage": "https://github.com/tess-snyk/snyk-arbitrary-tag-tool#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "co": "^4.6.0",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.4",
    "readline-sync": "^1.4.10",
    "superagent": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "superagent-defaults": "^0.1.14",
    "supertest": "^6.2.4"
  }
}
